build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Switch</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <section class="welcome">
          <header class="header">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item--active"><a class="nav__link">Home</a></li>
                <li class="nav__item"><a class="nav__link">What we do?</a></li>
                <li class="nav__item"><a class="nav__link">Testimonial</a></li>
                <li class="nav__item"><a class="nav__link">Contact Us</a></li>
              </ul>
            </nav>
            <div class="title">Switch</div>
            <div class="search">
              <form class="search__field"> 
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </header>
          <div class="center"> 
            <div class="phrase">Art is Eternal Happiness</div>
            <button class="btn">Work with us</button>
          </div>
          <div class="down"><a class="down__btn" href="#">scroll down <i class="fa fa-arrow-down"></i></a></div>
        </section>
        <section class="about">
          <div class="about-text">
            <div class="about-text__title">What we do</div>
            <p class="about-text__desc">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
          </div>
          <div class="do">
            <ul class="do__list">
              <li class="do__item">
                <div class="do__item-pic"><img class="do__item-img" src="assets/images/Forma 1.png"></div>
                <div class="do__item-title">Lorem Ipsum</div>
                <div class="do__item-desc">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                <button class="do__item-more">Learn more</button>
              </li>
              <li class="do__item">
                <div class="do__item-pic"><img class="do__item-img" src="assets/images/Forma 2.png"></div>
                <div class="do__item-title">Lorem Ipsum</div>
                <div class="do__item-desc">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                <button class="do__item-more">Learn more</button>
              </li>
              <li class="do__item">
                <div class="do__item-pic"><img class="do__item-img" src="assets/images/Forma 3.png"></div>
                <div class="do__item-title">Lorem Ipsum</div>
                <div class="do__item-desc">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                <button class="do__item-more">Learn more</button>
              </li>
            </ul>
          </div>
        </section>
        <section class="work">
          <div class="about-text">
            <div class="about-text__title about-text__title--green">Our latest work</div>
            <p class="about-text__desc about-text__desc--green">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
          </div>
          <div class="tabs_box">
            <ul class="tabs_box__menu">  
              <li class="tabs_box__item tabs_box__item--active"><a class="tabs_box__link tabs_box__link--active" href="#tab1">Photography</a></li>
              <li class="tabs_box__item"><a class="tabs_box__link" href="#tab2">Design</a></li>
              <li class="tabs_box__item"><a class="tabs_box__link" href="#tab3">Print</a></li>
            </ul>
            <div class="tab" id="tab1">
              <ul class="tab__content"> 
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/1.jpg"></li>
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/2.jpg"></li>
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/3.jpg"></li>
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/4.jpg"></li>
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/5.jpg"></li>
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/6.jpg"></li>
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/7.jpg"></li>
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/8.jpg"></li>
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/9.jpg"></li>
                <li class="tab__content-item"><img class="tab__content-pic" src="assets/images/tabs_content/10.jpg"></li>
              </ul>
            </div>
            <div class="tab" id="tab2"></div>
            <div class="tab" id="tab3"></div>
          </div>
          <button class="btn__more">View more work <i class="fa fa-arrow-right"></i></button>
        </section>
        <section class="feedback">
          <div class="top">
            <div class="about-text">
              <div class="about-text__title">Testimonials</div>
              <p class="about-text__desc">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            </div>
            <div class="slider">
              <div class="slide1">
                <div class="feedback__text">“Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak menderita penyakit apapun!”</div>
                <div class="feedback__who"><img class="feedback__pic" src="assets/images/face.png" alt="">
                  <div class="feedback__name">
                    <div class="feedback__title">Mr. Herp</div>
                    <div class="feedback__occ">CEO of Meme, Inc.</div>
                  </div>
                </div>
              </div>
              <div class="slide2"></div>
              <div class="slide3"></div>
            </div>
          </div>
          <div class="bottom">
            <div class="about-text">
              <div class="about-text__title">Our happy clients</div>
              <p class="about-text__desc">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            </div>
            <div class="companies">
              <ul class="companies__content"> 
                <li class="companies__content-item"><img class="companies__content-pic" src="assets/images/companies/google.png"></li>
                <li class="companies__content-item"><img class="companies__content-pic" src="assets/images/companies/yahoo.png"></li>
                <li class="companies__content-item"><img class="companies__content-pic" src="assets/images/companies/MSFT.png"></li>
                <li class="companies__content-item"><img class="companies__content-pic" src="assets/images/companies/intel.png"></li>
                <li class="companies__content-item"><img class="companies__content-pic" src="assets/images/companies/quallcomm.png"></li>
                <li class="companies__content-item"><img class="companies__content-pic" src="assets/images/companies/cisco.png"></li>
                <li class="companies__content-item"><img class="companies__content-pic" src="assets/images/companies/apple.png"></li>
                <li class="companies__content-item"><img class="companies__content-pic" src="assets/images/companies/asus.png"></li>
              </ul>
            </div>
            <button class="btn__more btn__more--gray">See all client <i class="fa fa-arrow-right"></i></button>
          </div>
        </section>
        <section class="team">
          <div class="team_top">
            <div class="about-text">
              <div class="about-text__title about-text__title--green">Testimonials</div>
              <p class="about-text__desc about-text__desc--green">Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.</p>
            </div>
            <div class="ppl">   
              <ul class="ppl__list">
                <li class="ppl__item">
                  <div class="ppl__ava"><img class="ppl__pic" src="assets/images/ppl/1.jpg" alt=""></div>
                  <div class="ppl__name">Krisna Wijaya</div>
                  <div class="socials">
                    <ul class="socials__list">   
                      <li class="socials__item"><a class="socials__link"> <img class="socials__pic" src="assets/images/icons/dribbble.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/behance.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/twitter.svg"></a></li>
                    </ul>
                  </div>
                </li>
                <li class="ppl__item">
                  <div class="ppl__ava"><img class="ppl__pic" src="assets/images/ppl/2.jpg" alt=""></div>
                  <div class="ppl__name">Krisna Wijaya</div>
                  <div class="socials">
                    <ul class="socials__list">   
                      <li class="socials__item"><a class="socials__link"> <img class="socials__pic" src="assets/images/icons/dribbble.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/behance.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/twitter.svg"></a></li>
                    </ul>
                  </div>
                </li>
                <li class="ppl__item">
                  <div class="ppl__ava"><img class="ppl__pic" src="assets/images/ppl/3.jpg" alt=""></div>
                  <div class="ppl__name">Krisna Wijaya</div>
                  <div class="socials">
                    <ul class="socials__list">   
                      <li class="socials__item"><a class="socials__link"> <img class="socials__pic" src="assets/images/icons/dribbble.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/behance.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/twitter.svg"></a></li>
                    </ul>
                  </div>
                </li>
                <li class="ppl__item">
                  <div class="ppl__ava"><img class="ppl__pic" src="assets/images/ppl/4.jpg" alt=""></div>
                  <div class="ppl__name">Krisna Wijaya</div>
                  <div class="socials">
                    <ul class="socials__list">   
                      <li class="socials__item"><a class="socials__link"> <img class="socials__pic" src="assets/images/icons/dribbble.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/behance.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/twitter.svg"></a></li>
                    </ul>
                  </div>
                </li>
                <li class="ppl__item">
                  <div class="ppl__ava"><img class="ppl__pic" src="assets/images/ppl/5.jpg" alt=""></div>
                  <div class="ppl__name">Krisna Wijaya</div>
                  <div class="socials">
                    <ul class="socials__list">   
                      <li class="socials__item"><a class="socials__link"> <img class="socials__pic" src="assets/images/icons/dribbble.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/behance.svg"></a></li>
                      <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/twitter.svg"></a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="team_bottom">
            <button class="btn btn_shadow">Work with us</button>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts-top">
            <div class="contacts__about">
              <div class="about-text">
                <div class="about-text__title about-text__title--white">About us</div>
              </div>
              <div class="contacts__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</div>
              <div class="socials">
                <ul class="socials__list">   
                  <li class="socials__item"><a class="socials__link"> <img class="socials__pic" src="assets/images/icons/dribbble.svg"></a></li>
                  <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/behance.svg"></a></li>
                  <li class="socials__item"><a class="socials__link"><img class="socials__pic" src="assets/images/icons/twitter.svg"></a></li>
                </ul>
              </div>
            </div>
            <div class="contacts__posts">
              <div class="about-text">
                <div class="about-text__title about-text__title--white">Recent posts</div>
              </div>
              <div class="post"><img class="tab__content-pic tab__content-pic--small" src="assets/images/tabs_content/6.jpg">
                <div class="post__desc"> 
                  <div class="post__title">Lorem Ipsum Dolor Sit Amet.</div>
                  <div class="post__category post__category--green">Magazine</div>
                </div>
              </div>
              <div class="post"><img class="tab__content-pic tab__content-pic--small" src="assets/images/tabs_content/7.jpg">
                <div class="post__desc"> 
                  <div class="post__title">Lorem Ipsum Dolor Sit Amet.</div>
                  <div class="post__category post__category--yellow">Ui design</div>
                </div>
              </div>
              <div class="post"><img class="tab__content-pic tab__content-pic--small" src="assets/images/tabs_content/8.jpg">
                <div class="post__desc"> 
                  <div class="post__title">Lorem Ipsum Dolor Sit Amet.</div>
                  <div class="post__category post__category--blue">Photography</div>
                </div>
              </div>
              <div class="post"><img class="tab__content-pic tab__content-pic--small" src="assets/images/tabs_content/9.jpg">
                <div class="post__desc"> 
                  <div class="post__title">Lorem Ipsum Dolor Sit Amet.</div>
                  <div class="post__category post__category--red">Book</div>
                </div>
              </div>
              <div class="post"><img class="tab__content-pic tab__content-pic--small" src="assets/images/tabs_content/10.jpg">
                <div class="post__desc"> 
                  <div class="post__title">Lorem Ipsum Dolor Sit Amet.</div>
                  <div class="post__category post__category--yellow">Ui design</div>
                </div>
              </div>
            </div>
            <div class="contacts__form">
              <div class="about-text">
                <div class="about-text__title about-text__title--white">Contact us</div>
              </div>
              <div class="contacts__info">
                <p>10044 West 23th Street, Suite 721</p>
                <p>New York NY 10010</p>
                <p>Email: Username@email.com</p>
                <p>Phone: +1 (0) 123 4567 890</p>
                <p>Fax: +1 (0) 321 4567 890</p>
              </div>
              <div class="form">
                <input class="form__item" type="text" value="Your Name..">
                <input class="form__item" type="text" value="Your Email..">
                <textarea class="form__item" rows="5" placeholder="Your Message.."></textarea>
                <button class="form__btn" type="submit">Send</button>
              </div>
            </div>
          </div>
          <div class="channels">
            <div class="about-text">
              <div class="about-text__title about-text__title--black">About us</div>
            </div>
            <ul class="channels__content"> 
              <li class="channels__content-item"><img class="channels__content-pic" src="assets/images/channels/Cnn.png"></li>
              <li class="channels__content-item"><img class="channels__content-pic" src="assets/images/channels/Tc.png"></li>
              <li class="channels__content-item"><img class="channels__content-pic" src="assets/images/channels/BBC.png"></li>
              <li class="channels__content-item"><img class="channels__content-pic" src="assets/images/channels/Ny.png"></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Switch'

block content
    .wrapper
        .content
            section.welcome
                header.header
                    nav.nav
                        ul.nav__list
                            li.nav__item.nav__item--active
                                a.nav__link Home
                            li.nav__item
                                a.nav__link What we do?
                            li.nav__item
                                a.nav__link Testimonial
                            li.nav__item
                                a.nav__link Contact Us
                    .title Switch
                    .search
                        form.search__field 
                            input(type="text", placeholder='Search...')
                            button(type="submit") #[i.fa.fa-search]
                .center 
                    .phrase Art is Eternal Happiness
                    button.btn Work with us
                .down
                    a.down__btn(href="#") scroll down #[i.fa.fa-arrow-down]
            section.about
                .about-text
                    .about-text__title What we do
                    p.about-text__desc Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
                .do
                    ul.do__list
                        li.do__item
                            .do__item-pic
                                img.do__item-img(src="assets/images/Forma 1.png")
                            .do__item-title Lorem Ipsum
                            .do__item-desc This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                            button.do__item-more Learn more
                        li.do__item
                            .do__item-pic
                                img.do__item-img(src="assets/images/Forma 2.png")
                            .do__item-title Lorem Ipsum
                            .do__item-desc This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                            button.do__item-more Learn more
                        li.do__item
                            .do__item-pic
                                img.do__item-img(src="assets/images/Forma 3.png")
                            .do__item-title Lorem Ipsum
                            .do__item-desc This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
                            button.do__item-more Learn more
            section.work
                .about-text
                    .about-text__title.about-text__title--green Our latest work
                    p.about-text__desc.about-text__desc--green Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
                .tabs_box
                    ul.tabs_box__menu   
                        li.tabs_box__item.tabs_box__item--active
                            a.tabs_box__link.tabs_box__link--active(href="#tab1") Photography
                        li.tabs_box__item
                            a.tabs_box__link(href="#tab2") Design
                        li.tabs_box__item
                            a.tabs_box__link(href="#tab3") Print
                    .tab(id="tab1")
                        ul.tab__content 
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/1.jpg")
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/2.jpg")
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/3.jpg")
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/4.jpg")
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/5.jpg")
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/6.jpg")
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/7.jpg")
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/8.jpg")
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/9.jpg")
                            li.tab__content-item
                                img.tab__content-pic(src="assets/images/tabs_content/10.jpg")
                    .tab(id="tab2")
                    .tab(id="tab3")
                button.btn__more View more work #[i.fa.fa-arrow-right]
            section.feedback
                .top
                    .about-text
                        .about-text__title Testimonials
                        p.about-text__desc Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
                    .slider
                        .slide1
                            .feedback__text “Awalnya saya tidak menderita penyakit apapun, namun setelah saya tidak berobat ke klinik tongfang, saya dinyatakan tidak menderita penyakit apapun!”
                            .feedback__who
                                img.feedback__pic(src="assets/images/face.png", alt="")
                                .feedback__name
                                    .feedback__title Mr. Herp
                                    .feedback__occ CEO of Meme, Inc.
                        .slide2
                        .slide3
                .bottom
                    .about-text
                        .about-text__title Our happy clients
                        p.about-text__desc Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
                    .companies
                        ul.companies__content 
                            li.companies__content-item
                                img.companies__content-pic(src="assets/images/companies/google.png")
                            li.companies__content-item
                                img.companies__content-pic(src="assets/images/companies/yahoo.png")
                            li.companies__content-item
                                img.companies__content-pic(src="assets/images/companies/MSFT.png")
                            li.companies__content-item
                                img.companies__content-pic(src="assets/images/companies/intel.png")
                            li.companies__content-item
                                img.companies__content-pic(src="assets/images/companies/quallcomm.png")
                            li.companies__content-item
                                img.companies__content-pic(src="assets/images/companies/cisco.png")
                            li.companies__content-item
                                img.companies__content-pic(src="assets/images/companies/apple.png")
                            li.companies__content-item
                                img.companies__content-pic(src="assets/images/companies/asus.png")
                    button.btn__more.btn__more--gray See all client #[i.fa.fa-arrow-right]
            section.team
                .team_top
                    .about-text
                        .about-text__title.about-text__title--green Testimonials
                        p.about-text__desc.about-text__desc--green Lorem ipsum dolor sit amet. Proin gravida nibh vel velit auctor aliquet.
                    .ppl    
                        ul.ppl__list
                            li.ppl__item
                                .ppl__ava
                                    img.ppl__pic(src="assets/images/ppl/1.jpg", alt="")
                                .ppl__name Krisna Wijaya
                                .socials
                                    ul.socials__list    
                                        li.socials__item
                                            a.socials__link 
                                                img.socials__pic(src="assets/images/icons/dribbble.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/behance.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/twitter.svg")
                            li.ppl__item
                                .ppl__ava
                                    img.ppl__pic(src="assets/images/ppl/2.jpg", alt="")
                                .ppl__name Krisna Wijaya
                                .socials
                                    ul.socials__list    
                                        li.socials__item
                                            a.socials__link 
                                                img.socials__pic(src="assets/images/icons/dribbble.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/behance.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/twitter.svg")
                            li.ppl__item
                                .ppl__ava
                                    img.ppl__pic(src="assets/images/ppl/3.jpg", alt="")
                                .ppl__name Krisna Wijaya
                                .socials
                                    ul.socials__list    
                                        li.socials__item
                                            a.socials__link 
                                                img.socials__pic(src="assets/images/icons/dribbble.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/behance.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/twitter.svg")
                            li.ppl__item
                                .ppl__ava
                                    img.ppl__pic(src="assets/images/ppl/4.jpg", alt="")
                                .ppl__name Krisna Wijaya
                                .socials
                                    ul.socials__list    
                                        li.socials__item
                                            a.socials__link 
                                                img.socials__pic(src="assets/images/icons/dribbble.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/behance.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/twitter.svg")
                            li.ppl__item
                                .ppl__ava
                                    img.ppl__pic(src="assets/images/ppl/5.jpg", alt="")
                                .ppl__name Krisna Wijaya
                                .socials
                                    ul.socials__list    
                                        li.socials__item
                                            a.socials__link 
                                                img.socials__pic(src="assets/images/icons/dribbble.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/behance.svg")
                                        li.socials__item
                                            a.socials__link
                                                img.socials__pic(src="assets/images/icons/twitter.svg")
                .team_bottom
                    button.btn.btn_shadow Work with us
            section.contacts
                .contacts-top
                    .contacts__about
                        .about-text
                            .about-text__title.about-text__title--white About us
                        .contacts__text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Ut aliquam massa nisl quis neque. Suspendisse in orci enim.Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.
                        .socials
                            ul.socials__list    
                                li.socials__item
                                    a.socials__link 
                                        img.socials__pic(src="assets/images/icons/dribbble.svg")
                                li.socials__item
                                    a.socials__link
                                        img.socials__pic(src="assets/images/icons/behance.svg")
                                li.socials__item
                                    a.socials__link
                                        img.socials__pic(src="assets/images/icons/twitter.svg")
                    .contacts__posts
                        .about-text
                            .about-text__title.about-text__title--white Recent posts
                        .post
                            img.tab__content-pic.tab__content-pic--small(src="assets/images/tabs_content/6.jpg")
                            .post__desc 
                                .post__title Lorem Ipsum Dolor Sit Amet.
                                .post__category.post__category--green Magazine
                        .post
                            img.tab__content-pic.tab__content-pic--small(src="assets/images/tabs_content/7.jpg")
                            .post__desc 
                                .post__title Lorem Ipsum Dolor Sit Amet.
                                .post__category.post__category--yellow Ui design
                        .post
                            img.tab__content-pic.tab__content-pic--small(src="assets/images/tabs_content/8.jpg")
                            .post__desc 
                                .post__title Lorem Ipsum Dolor Sit Amet.
                                .post__category.post__category--blue Photography
                        .post
                            img.tab__content-pic.tab__content-pic--small(src="assets/images/tabs_content/9.jpg")
                            .post__desc 
                                .post__title Lorem Ipsum Dolor Sit Amet.
                                .post__category.post__category--red Book
                        .post
                            img.tab__content-pic.tab__content-pic--small(src="assets/images/tabs_content/10.jpg")
                            .post__desc 
                                .post__title Lorem Ipsum Dolor Sit Amet.
                                .post__category.post__category--yellow Ui design
                    .contacts__form
                        .about-text
                            .about-text__title.about-text__title--white Contact us
                        .contacts__info
                            p 10044 West 23th Street, Suite 721
                            p New York NY 10010
                            p Email: Username@email.com
                            p Phone: +1 (0) 123 4567 890
                            p Fax: +1 (0) 321 4567 890
                        .form
                            input.form__item(type="text" value="Your Name..")
                            input.form__item(type="text" value="Your Email..")
                            textarea.form__item(rows="5" placeholder="Your Message..")
                            button.form__btn(type="submit") Send
                .channels
                    .about-text
                        .about-text__title.about-text__title--black About us
                    ul.channels__content 
                        li.channels__content-item
                            img.channels__content-pic(src="assets/images/channels/Cnn.png")
                        li.channels__content-item
                            img.channels__content-pic(src="assets/images/channels/Tc.png")
                        li.channels__content-item
                            img.channels__content-pic(src="assets/images/channels/BBC.png")
                        li.channels__content-item
                            img.channels__content-pic(src="assets/images/channels/Ny.png")
                
